{
  "name": "signet-backend",
  "version": "1.0.0",
  "description": "시그넷(Signet) 백엔드 — Render 배포용",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@upstash/redis": "^1.34.0"
  }
}
